# This service checks whether it is feasible to achieve the goal pose
# of the end effector starting from initial configuration of the joints
# and using Jacobian control in the scene with the IFCO container populated
# with objects. Collisions with objects and environmental constraints
# can be ignored, trigger a successful end of the check or trigger a
# failure. If the desired goal pose is not feasible, the service will
# try to sample a feasible pose from the manifold described by
# minimum and maximum translations and rotations of the end effector
# with respect to the goal pose.

# The initial joint configuration of the robot.
float64[] initial_configuration

# The goal pose of the end effector in the robot base frame.
geometry_msgs/Pose goal_pose

# The pose of the IFCO container in the robot base frame.
geometry_msgs/Pose ifco_pose

# An array of bounding boxes with poses. Check BoundingBoxWithPose.msg
# for more details. The box_id in allowed_collisions is the same as position
# in this array.
BoundingBoxWithPose[] bounding_boxes_with_poses

# Coordinate X, Y, Z will be sampled from the range:
# [min_position_deltas[0, 1, 2], max_position_deltas[0, 1, 2]]
# For every i: min_position_deltas[i] <= max_position_deltas[i] should be true
float64[3] min_position_deltas
float64[3] max_position_deltas

# The sampled orientation is in XYZ Euler angles.
# Angle X, Y, Z will be sampled from the range:
# [min_orientation_deltas[0, 1, 2], max_orientation_deltas[0, 1, 2]]
# For every i: min_orientation_deltas[i] <= max_orientation_deltas[i] should be
# true
# Furthermore, the values cannot be outside of the following intervals:
# 0: (-pi, pi)
# 1: (-pi/2, pi/2)
# 2: (-pi, pi)
float64[3] min_orientation_deltas
float64[3] max_orientation_deltas

# An array of allowed collisions. Check AllowedCollision.msg for more details.
# A collision that is not listed here will trigger a failure.
AllowedCollision[] allowed_collisions
---
# Did not reach initial pose and failed to reach all of the sampled poses.
uint8 FAILED=0
# Reached the initial pose.
uint8 REACHED_INITIAL=1
# Failed to reach the initial pose, but reached one of the sampled poses.
uint8 REACHED_SAMPLED=2

# FAILED, INITIAL_REACHED or SAMPLED_REACHED
uint8 status

# The final joint configuration of the robot after reaching the
# goal pose or a pose sampled from a manifold.
float64[] final_configuration

# The configuration space trajectory that reaches the goal.
float64[] trajectory
